<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache  Software
   Foundation//DTD Tiles  Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition extends="default" name="user/profile">
        <put-attribute name="body" value="/WEB-INF/views/user/profile.jsp" />
    </definition>
    <definition extends="default" name="user/address">
        <put-attribute name="body" value="/WEB-INF/views/user/address.jsp" />
    </definition>
    <definition extends="default" name="user/listorders">
        <put-attribute name="body" value="/WEB-INF/views/user/listorders.jsp" />
    </definition>
    <definition extends="default" name="user/cart">
        <put-attribute name="body" value="/WEB-INF/views/user/cart.jsp" />
    </definition>
    <definition extends="default" name="user/menu">
        <put-attribute name="body" value="/WEB-INF/views/user/menu.jsp" />
    </definition>
</tiles-definitions>
